/* Common styles */
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Inter&family=Open+Sans&family=Poppins:wght@400;500&family=Roboto:wght@400;500&family=Work+Sans:wght@400;700&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
}
button{
    padding: 20px;
    border-radius: 8px;
    border:0;
    background-color: #FF900E;
    color: aliceblue;
    font-family: 'Work Sans';
    font-weight: 600;
    margin-bottom: 50px;
    font-size: 20px;
}
.body-margin{
    margin: 0 240px;
}
/* Navigation Bar  */
.nav-tag{
    display: flex;
    justify-content: space-evenly;
    background: rgba(255, 144, 14, 0.1);

}
.nav-tag img{
    width: 50%;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu li{
    padding: 25px;
}

/* Heading Banner styles */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 85px;
    
}
.heading{
    width: 60%;
    
}
.heading h1{
    text-align: center;
    font-weight: 700;
    font-size: 64px;
}
.heading p{
    text-align: center;
    color: #727272;
    font-family: 'Work Sans';
    font-weight: 400;
    margin-bottom: 32px;
    margin-top: -20px;
}
.banner-img{
    text-align: center;
    padding-bottom: 45px;
}
.banner img {
    width: 75%;
}

/* Quick list of Features */
.quick-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.teams{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 55px;
}
.teams img{
    width: 250px;
    height: 250px;
}
.quick-list{
    margin-bottom: 130px;
}
.quick-list-caption{
    margin-left: 70px;
    width: 537px;
}
#quick-list-title{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
#of-our-text{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
#text-features{
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.quick-list-caption p{
    color: #727272;
    margin-bottom: 32px;
    margin-top: 24px;
}

/* Features */
.loving-features h1{
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.loving-features p{
    color: #727272;
}
.loving-features {
    width: 586px;
}
.features{
    margin-bottom: 20px;
}
.feature{
    width: 514px;
    height: 78px;
    background: #FFFFFF;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 30px 42px 70px 30px;
}
#feature-imgage {
    margin-left: 10px;
}
#feature-imgage img{
    width: 100%;
}
.feature-section{
    display: flex;
    justify-content: center;
}
.year-of-experience{
    width: 342px;
    height: 200px;
    font-weight: 700;
    font-size: 65px;
    border: 2px solid red;
    position: relative;
    left: 880px;
    bottom: 160px;
}
#experience{
    font-weight: 500;
    font-size: 25px;
}
.section-3{
    margin-bottom: 114px;
}

/*Some Facts */
.facts{
    margin-left: 300px;
}
.facts h1{
    font-weight: 700;
    font-size: 45px;
}
#fact-intro{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 542px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    margin: 100px 290px 180px 290px; 
}
.card{
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
}
.card img{
    padding-top: 46px;
}
.card h1{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 10px;
}
.card p{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    margin-top: -20px;
}

/* Sponsors */
.sponser-heading{
    text-align: center;
}
.sponser-heading h1{
    font-weight: 700;
    font-size: 45px;
}
.sponser-heading p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.companies{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    margin-bottom: 130px;
}
.companies img {
    filter: grayscale(100%);
}

/* contact us  */
.contact-detail{
    background-color: rgb(255, 195, 29);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 60px;
}
.get-in-touch{
    margin-top: 50px;
}
.get-in-touch h1{
    font-size: 48px;
    color: rgb(51, 51, 51);
}
.contact-detail input[type="name" ]{
    padding: 15px 5px 15px 15px;
    width: 758px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    margin: 15px 10px 15px 55px;
}
.contact-detail input[type="email" ]{
    padding: 15px 5px 15px 15px;
    width: 758px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    margin: 15px 10px 15px 55px;
}
.contact-detail input[type="text" ]{
    padding: 15px 5px 15px 15px;
    width: 758px;
    height: 128px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    margin: 15px 10px 15px 55px;
}
.contact{
    margin-top: 20px;
    margin-bottom: 40px;
    
}
.contact p{
    font-size: 20px;
    
}

/* Footer  */

footer{
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 216px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}

/* -----------------
Mobile Device View Only 
--------------------*/

@media only screen and (max-width: 576px){
    
    .nav-tag {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 144, 14, 0.1);
    }
    .nav-tag img{
        width: 50%;
        text-align: center;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
    }
    .heading h1 {
        text-align: center;
        font-weight: 700;
        font-size: 38px;
        margin-bottom: 52px;
    }
    .banner img {
        width: 100%;
    }
    .quick-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .teams {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .teams img {
        width: 100%;
        height: 250px;
    }
    .quick-list-caption {
        width: 100%;
        margin-top: 30px;
        margin-left: 27px;
    }
    .quick-list-caption p {
        width: 75%;
    }
    .loving-features {
        width: 100%;
        margin-top: -120px;
    }
    .loving-features h1 {
        font-weight: 700;
        font-size: 31px;
        border-left: 5px solid #FF900E;
        padding-left: 20px;
    }
    .loving-features p {
        color: #727272;
        margin-bottom: 39px;
    }
    .feature-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .feature {
        width: 75%;
        height: 110px;
        background: #FFFFFF;
        box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255), 0.3em 0.3em 1em rgb(0 0 0 / 30%);
        border-radius: 8px;
        padding: 30px 5px 70px 30px;
    }
    #feature-imgage img {
        width: 75%;
    }
    .year-of-experience {
        width: 239px;
        height: 140px;
        font-weight: 700;
        font-size: 36px;
        margin-top: 22px;
        border: none;
        position: relative;
        left: 0;
        top: 0;
        bottom: 0;
        
    }
    .facts {
        margin-top: -84px;
        margin-left: 0;
    }
    #fact-intro {
        font-weight: 400;
        font-size: 16px;
        color: #727272;
        width: 295px;
    }
    .facts h1 {
        font-weight: 700;
        font-size: 32px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        margin: 49px 250px 140px 257px;
        align-items: flex-end;
    }
    .card {
        margin-bottom: 19px;
    }
    .sponser-heading {
        text-align: center;
        margin-top: -95px;
    }
    .companies {
        display: flex;
        flex-direction: column;
        margin-top: -15px;
    }
    .companies img {
        margin-top: 46px;
    }
    .contact-detail {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .get-in-touch h1 {
        font-size: 30px;
    }
    .contact-detail input[type="name" ] {
        padding: 15px 5px 15px 15px;
        width: 246px;
        font-size: inherit;
        font-family: inherit;
        margin: 15px 10px 15px 15px;
    }
    .contact-detail input[type="email" ] {
        padding: 15px 5px 15px 15px;
        width: 246px;
        font-size: inherit;
        font-family: inherit;
        margin: 15px 10px 15px 15px;
    }
    .contact-detail input[type="text" ] {
        padding: 15px 5px 15px 15px;
        width: 246px;
        height: 128px;
        font-size: inherit;
        font-family: inherit;
        margin: 15px 10px 15px 15px;
    }
    footer {
        height: 100px;
        margin-top: 10px;
        font-size: 13px;
        text-align: center;
    }
}